kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    namespace: default
    name: service-info-role
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch", "delete", "create" , "update", "patch", "get"]