apiVersion: v1
kind: Service
metadata:
  name: signaify-service
spec:
  selector:
    app: signaify
  ports:
  - protocol: "TCP"
    port: 7000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: v1
kind: Pod
metadata:
  name: signaify
spec:
  containers:
  - name: signaify
    image: dopehat54/signaify:latest
    ports:
    - containerPort: 90
