apiVersion: v1
kind: Service
metadata:
  name: mpm_api-service
spec:
  selector:
    app: mpm_api
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: v1
kind: Pod
metadata:
  name: mpm_api
spec:
  containers:
  - name: mpm_api
    image: dopehat54/mpm_api:latest
    ports:
    - containerPort: 80