apiVersion: v1
kind: Service
metadata:
  name: mpm-service
spec:
  selector:
    app: mpm
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: v1
kind: Pod
metadata:
  name: mpm
spec:
  containers:
  - name: mpm
    image: dopehat54/mpm:latest
    ports:
    - containerPort: 80